# xch

./: .gitignore  README.md  Xch.sln
Xch.Core/: AssemblyInfo.cs  HelloService.cs  Xch.Core.csproj
Xch.Core/Model/: CurrencyCode.cs  CurrencyHistory.cs  CurrencyRate.cs  CurrencyRatesSnapshot.cs  CurrencyTimeSeries.cs
Xch.Core/Services/: EcbXmlCurrencyRateDeserializer.cs  EcbXmlWebServiceCurrencyRateProvider.cs  IBasicHttpWebRequestExecutor.cs  ICurrencyRateDeserializer.cs  ICurrencyRateProvider.cs  XchServiceCollectionExtensions.cs
Xch.Core/Services/Implementation/: BasicCurrencyRateProvider.cs  BasicHttpWebRequestExecutor.cs  CachingCurrencyRateProvider.cs  CurrencyRateProvider.cs  EcbXmlCurrencyRateDeserializer.cs  EcbXmlWebServiceCurrencyRateProvider.cs  SampleRates.xml
Xch.Tests/: Assert.cs  HelloServiceTests.cs  Xch.Tests.csproj
Xch.Tests/Controllers/: CurrencyControllerTests.cs  HomeControllerTests.cs  MainControllerTests.cs
Xch.Tests/Model/: CurrencyCodeTests.cs  CurrencyHistoryTests.cs  CurrencyRatesSnapshotTests.cs
Xch.Tests/Services/: BasicCurrencyRateProviderTests.cs  BasicHttpWebRequestExecutorTests.cs  CachingCurrencyRateProviderTests.cs  CurrencyRateProviderFixture.cs  CurrencyRateProviderTests.cs  EcbXmlCurrencyRateDeserializerTests.cs  ServiceRegistrationTests.cs
Xch.Web/: Program.cs  Startup.cs  Xch.Web.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
Xch.Web.Controllers/: CurrencyController.cs  HomeController.cs  MainController.cs  Xch.Web.Controllers.csproj
Xch.Web/Controllers/: MainController.cs
Xch.Web/Views/Home/: Index.cshtml
Xch.Web/Views/Main/: Index.cshtml
Xch.Web/scripts/: Main.tsx
Xch.Web/scripts/components/: ApiTester.tsx  CurrencyConverter.tsx  CurrencyHistoryPresenter.tsx  CurrencyPicker.tsx  Hello.tsx
Xch.Web/scripts/utils/: Ajax.ts  Data.ts
